# CdCSharp.EF

./: CONTRIBUTE.md  CdCSharp.EF.sln  README.md
src/CdCSharp.EF/: CdCSharp.EF.csproj
src/CdCSharp.EF/Configuration/: AuditingConfiguration.cs  MultiTenantByDatabaseBuilder.cs  MultiTenantConfiguration.cs
src/CdCSharp.EF/Core/: ExtensibleDbContext.cs  MultiTenantConfiguration.cs  MultiTenantDbContext.cs  MultiTenantDbContextFactory.cs
src/CdCSharp.EF/Core/Abstractions/: IAuditableEntity.cs  ICurrentUserResolver.cs  ICurrentUserStore.cs  IMultiTenantDbContextFactory.cs  ITenantEntity.cs  ITenantResolver.cs  ITenantStore.cs  MultiTenantStrategy.cs
src/CdCSharp.EF/Core/Resolvers/: ClaimsCurrentUserResolver.cs  HttpHeaderCurrentUserResolver.cs  HttpHeaderTenantResolver.cs
src/CdCSharp.EF/Core/Stores/: ClaimsTenantStore.cs  InMemoryCurrentUserStore.cs  InMemoryTenantStore.cs
src/CdCSharp.EF/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CdCSharp.EF/Features/: AuditingProcessor.cs  DbContextFeatures.cs
src/CdCSharp.EF/Features/Abstractions/: IFeatureProcessor.cs
src/CdCSharp.EF/Features/Auditing/: AuditingFeature.cs  AuditingFeatureProcessor.cs
src/CdCSharp.EF/Features/Identity/: IdentityFeature.cs  IdentityFeatureProcessor.cs
src/CdCSharp.EF/Features/MultiTenant/: MultiTenantByDatabaseBuilder.cs  MultiTenantFeature.cs  MultiTenantFeatureProcessor.cs
src/CdCSharp.EF/Middleware/: CurrentUserMiddleware.cs  MultiTenantMiddleware.cs
test/CdCSharp.EF.IntegrationTests/: AuditingIntegrationTests.cs  CdCSharp.EF.IntegrationTests.7z  CdCSharp.EF.IntegrationTests.csproj  ClaimsBasedMultiTenantIntegrationTests.cs  CustomResolverMultiTenantIntegrationTests.cs  DatabaseMultiTenantIntegrationTests.cs  DiscriminatorMultiTenantIntegrationTests.cs  DiscriminatorWithFeaturesIntegrationTests.cs  ExtensibleDbContextIntegrationTests.cs  Program.cs
test/CdCSharp.EF.IntegrationTests/Env/: Controllers.cs  Factories.cs  Models.cs  Program.cs
test/CdCSharp.EF.IntegrationTests/ExtensibleDbContext/: ExtensibleDbContextIntTests.cs  ExtensibleDbContext_Controllers.cs  ExtensibleDbContext_Factory.cs  ExtensibleDbContext_Models.cs
test/CdCSharp.EF.IntegrationTests/Int_ExtensibleDbContext/: ExtensibleDbContextIntTests.cs  ExtensibleDbContext_Controllers.cs  ExtensibleDbContext_Factory.cs  ExtensibleDbContext_Models.cs
test/CdCSharp.EF.IntegrationTests/Int_ExtensibleDbContextWithIdentity/: ExtensibleDbContextWithIdentityIntTests.cs  ExtensibleDbContextWithIdentity_Controllers.cs  ExtensibleDbContextWithIdentity_Factory.cs  ExtensibleDbContextWithIdentity_Models.cs
test/CdCSharp.EF.IntegrationTests/Int_MultiTenantByDatabase/: MultiTenantByDatabaseIntTests.cs  MultiTenantByDatabase_Controllers.cs  MultiTenantByDatabase_DataSeeder.cs  MultiTenantByDatabase_Factory.cs  MultiTenantByDatabase_Models.cs
test/CdCSharp.EF.IntegrationTests/Int_MultiTenantByDatabaseWithAuditing/: MultiTenantByDatabaseWithAuditingIntTests.cs  MultiTenantByDatabaseWithAuditing_Controllers.cs  MultiTenantByDatabaseWithAuditing_Factory.cs  MultiTenantByDatabaseWithAuditing_Models.cs
test/CdCSharp.EF.IntegrationTests/Int_MultiTenantByDatabaseWithIdentity/: MultiTenantByDatabaseWithIdentityIntTests.cs  MultiTenantByDatabaseWithIdentity_Factory.cs  (+2 more)
test/CdCSharp.EF.UnitTests/: AuditingProcessorTests.cs  CdCSharp.EF.UnitTests.csproj  ClaimsTenantStoreTests.cs  CurrentUserMiddlewareTests.cs  ExtensibleDbContextTests.cs  HttpHeaderTenantResolverTests.cs  InMemoryCurrentUserStoreTests.cs  InMemoryTenantStoreTests.cs  MultiTenantByDatabaseBuilderTests.cs  MultiTenantDbContextFactoryTests.cs  MultiTenantDbContextTests.cs  MultiTenantMiddlewareTests.cs  ServiceCollectionExtensionsTests.cs
(+83 files in other folders)
